# Nmap 7.80 scan initiated Mon Jan 27 05:10:21 2020 as: nmap -sC -sV -oA nmap/nest 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.17s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 39s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-01-27T10:11:35
|_  start_date: 2020-01-27T09:35:58

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 27 05:11:31 2020 -- 1 IP address (1 host up) scanned in 69.39 seconds
