# Nmap 7.80 scan initiated Sun Aug 23 13:02:00 2020 as: nmap -vv -T4 -sC -sV -oA nmap/buff 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up, received echo-reply ttl 127 (0.42s latency).
Scanned at 2020-08-23 13:02:00 IST for 62s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE REASON          VERSION
8080/tcp open  http    syn-ack ttl 127 Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 23 13:03:02 2020 -- 1 IP address (1 host up) scanned in 61.88 seconds
