/.html (Status: 403)
/.html.php (Status: 403)
/index.php (Status: 200)
/.htm (Status: 403)
/.htm.php (Status: 403)
/register.php (Status: 200)
/contact.php (Status: 200)
/include (Status: 301)
/profile (Status: 301)
/img (Status: 301)
/LICENSE (Status: 200)
/home.php (Status: 200)
/upload (Status: 301)
/upload.php (Status: 200)
/about.php (Status: 200)
/webalizer (Status: 403)
/feedback.php (Status: 200)
/edit.php (Status: 200)
/. (Status: 200)
/phpmyadmin (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/license (Status: 200)
/Packages.php (Status: 200)
/Register.php (Status: 200)
/packages.php (Status: 200)
/Home.php (Status: 200)
/Contact.php (Status: 200)
/up.php (Status: 200)
/Include (Status: 301)
/Upload (Status: 301)
/Upload.php (Status: 200)
/Profile (Status: 301)
/About.php (Status: 200)
/Index.php (Status: 200)
/.htc (Status: 403)
/.htc.php (Status: 403)
/Feedback.php (Status: 200)
/Edit.php (Status: 200)
/IMG (Status: 301)
/Img (Status: 301)
/INCLUDE (Status: 301)
/.html_var_DE (Status: 403)
/.html_var_DE.php (Status: 403)
/ex (Status: 301)
/licenses (Status: 403)
/UPLOAD (Status: 301)
/UPLOAD.php (Status: 200)
/facilities.php (Status: 200)
/att (Status: 301)
/att.php (Status: 200)
/server-status (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/con (Status: 403)
/con.php (Status: 403)
/.html. (Status: 403)
/.html..php (Status: 403)
/.html.html (Status: 403)
/.html.html.php (Status: 403)
/License (Status: 200)
/boot (Status: 301)
/.htpasswds (Status: 403)
/.htpasswds.php (Status: 403)
/HOME.php (Status: 200)
/.htm. (Status: 403)
/.htm..php (Status: 403)
/.htmll (Status: 403)
/.htmll.php (Status: 403)
/.asp.asp (Status: 403)
/.html.old (Status: 403)
/.html.old.php (Status: 403)
