# Nmap 7.80 scan initiated Sun Aug 23 17:47:47 2020 as: nmap -vv -T4 -p- -oA nmap/omni-fullports 10.10.10.204
Nmap scan report for 10.10.10.204
Host is up, received echo-reply ttl 127 (0.41s latency).
Scanned at 2020-08-23 17:47:47 IST for 1184s
Not shown: 65529 filtered ports
Reason: 65529 no-responses
PORT      STATE SERVICE    REASON
135/tcp   open  msrpc      syn-ack ttl 127
5985/tcp  open  wsman      syn-ack ttl 127
8080/tcp  open  http-proxy syn-ack ttl 127
29817/tcp open  unknown    syn-ack ttl 127
29819/tcp open  unknown    syn-ack ttl 127
29820/tcp open  unknown    syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Aug 23 18:07:31 2020 -- 1 IP address (1 host up) scanned in 1183.97 seconds
