# Nmap 7.80 scan initiated Sun Aug 23 17:44:59 2020 as: nmap -vv -sC -sV -oA nmap/omni 10.10.10.204
Nmap scan report for 10.10.10.204
Host is up, received echo-reply ttl 127 (0.52s latency).
Scanned at 2020-08-23 17:44:59 IST for 60s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT     STATE SERVICE REASON          VERSION
135/tcp  open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
8080/tcp open  upnp    syn-ack ttl 127 Microsoft IIS httpd
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Windows Device Portal
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 23 17:45:59 2020 -- 1 IP address (1 host up) scanned in 60.16 seconds
