# Nmap 7.80 scan initiated Wed Dec 11 09:09:05 2019 as: nmap -p- -vv -oA nmap/resolute-allports 10.10.10.169
Increasing send delay for 10.10.10.169 from 0 to 5 due to 928 out of 3093 dropped probes since last increase.
Nmap scan report for 10.10.10.169
Host is up, received reset ttl 127 (0.18s latency).
Scanned at 2019-12-11 09:09:05 EST for 723s
Not shown: 65509 closed ports
Reason: 65509 resets
PORT      STATE SERVICE          REASON
53/tcp    open  domain           syn-ack ttl 127
88/tcp    open  kerberos-sec     syn-ack ttl 127
135/tcp   open  msrpc            syn-ack ttl 127
139/tcp   open  netbios-ssn      syn-ack ttl 127
389/tcp   open  ldap             syn-ack ttl 127
445/tcp   open  microsoft-ds     syn-ack ttl 127
464/tcp   open  kpasswd5         syn-ack ttl 127
593/tcp   open  http-rpc-epmap   syn-ack ttl 127
636/tcp   open  ldapssl          syn-ack ttl 127
3268/tcp  open  globalcatLDAP    syn-ack ttl 127
3269/tcp  open  globalcatLDAPssl syn-ack ttl 127
5985/tcp  open  wsman            syn-ack ttl 127
9389/tcp  open  adws             syn-ack ttl 127
47001/tcp open  winrm            syn-ack ttl 127
49664/tcp open  unknown          syn-ack ttl 127
49665/tcp open  unknown          syn-ack ttl 127
49666/tcp open  unknown          syn-ack ttl 127
49667/tcp open  unknown          syn-ack ttl 127
49671/tcp open  unknown          syn-ack ttl 127
49676/tcp open  unknown          syn-ack ttl 127
49677/tcp open  unknown          syn-ack ttl 127
49688/tcp open  unknown          syn-ack ttl 127
49711/tcp open  unknown          syn-ack ttl 127
49773/tcp open  unknown          syn-ack ttl 127
49950/tcp open  unknown          syn-ack ttl 127
50032/tcp open  unknown          syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec 11 09:21:08 2019 -- 1 IP address (1 host up) scanned in 722.92 seconds
