cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
dmuir	dmuir	dmuir		Domain Users	2020-06-11 02:15:38+00:00	2020-06-11 02:16:11+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-06-11 02:15:38.291515+00:00	S-1-5-21-2633719317-1471316042-3957863514-7603	
astein	astein	astein		Domain Users	2020-06-11 02:15:04+00:00	2020-06-11 02:16:23+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-06-11 02:15:04.088322+00:00	S-1-5-21-2633719317-1471316042-3957863514-7602	
mberbatov	mberbatov	mberbatov		Domain Users	2020-06-11 02:14:12+00:00	2020-06-11 02:16:36+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-06-11 02:14:12.166348+00:00	S-1-5-21-2633719317-1471316042-3957863514-7601	
dandrews	dandrews	dandrews		Domain Users	2020-06-11 00:32:42+00:00	2020-06-11 00:36:22+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT, ACCOUNT_DISABLED	2020-06-11 00:35:50.715712+00:00	S-1-5-21-2633719317-1471316042-3957863514-7102	
bhult	bhult	bhult		Domain Users	2020-06-11 00:31:52+00:00	2020-06-26 21:55:01+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT	1601-01-01 00:00:00+00:00	S-1-5-21-2633719317-1471316042-3957863514-7101	
svc-scan	svc-scan	svc-scan		Domain Users	2020-05-31 00:27:30+00:00	2020-06-01 00:08:09+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-05-31 00:27:30.750923+00:00	S-1-5-21-2633719317-1471316042-3957863514-1605	
pmerton	pmerton	pmerton		Domain Users	2020-05-30 23:50:57+00:00	2020-05-30 23:51:17+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-05-30 23:50:57.520443+00:00	S-1-5-21-2633719317-1471316042-3957863514-1603	
tlavel	tlavel	tlavel		Domain Users	2020-05-30 23:48:39+00:00	2020-06-26 21:55:08+00:00	2020-06-26 21:29:28.167048+00:00	NORMAL_ACCOUNT	2020-06-26 21:55:08.670094+00:00	S-1-5-21-2633719317-1471316042-3957863514-1602	
sthompson	sthompson	sthompson	IT_Accounts, Domain Admins	Domain Users	2020-05-30 23:30:57+00:00	2020-05-30 23:35:38+00:00	2020-05-30 23:31:56.736979+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-05-30 23:30:57.736839+00:00	S-1-5-21-2633719317-1471316042-3957863514-1601	
bnielson	bnielson	bnielson		Domain Users	2020-05-30 01:12:02+00:00	2020-06-26 21:55:01+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT	1601-01-01 00:00:00+00:00	S-1-5-21-2633719317-1471316042-3957863514-1105	
svc-print	svc-print	svc-print	IT_Accounts, Print Operators	Domain Users	2020-05-30 01:01:46+00:00	2020-06-26 19:34:01+00:00	2020-06-26 21:54:00.998039+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-05-31 00:27:08.344631+00:00	S-1-5-21-2633719317-1471316042-3957863514-1104	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	2020-05-29 23:30:07+00:00	2020-05-29 23:45:17+00:00	1601-01-01 00:00:00+00:00	NORMAL_ACCOUNT, ACCOUNT_DISABLED	2020-05-29 23:30:07.676203+00:00	S-1-5-21-2633719317-1471316042-3957863514-502	Key Distribution Center Service Account
DefaultAccount	DefaultAccount	DefaultAccount	System Managed Accounts Group	Domain Users	2020-05-29 23:29:18+00:00	2020-05-29 23:29:18+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED	1601-01-01 00:00:00+00:00	S-1-5-21-2633719317-1471316042-3957863514-503	A user account managed by the system.
Guest	Guest	Guest	Guests	Domain Guests	2020-05-29 23:29:18+00:00	2020-05-29 23:29:18+00:00	1601-01-01 00:00:00+00:00	DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED	1601-01-01 00:00:00+00:00	S-1-5-21-2633719317-1471316042-3957863514-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	2020-05-29 23:29:18+00:00	2020-06-26 19:32:49+00:00	2020-06-26 19:33:07.934790+00:00	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	2020-05-31 00:26:23.594543+00:00	S-1-5-21-2633719317-1471316042-3957863514-500	Built-in account for administering the computer/domain