# Nmap 7.80 scan initiated Mon Dec 30 04:29:13 2019 as: nmap -p- -vv -oA nmap/sniper-allports 10.10.10.151
Nmap scan report for 10.10.10.151
Host is up, received echo-reply ttl 127 (0.18s latency).
Scanned at 2019-12-30 04:29:14 EST for 257s
Not shown: 65530 filtered ports
Reason: 65530 no-responses
PORT      STATE SERVICE      REASON
80/tcp    open  http         syn-ack ttl 127
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
49667/tcp open  unknown      syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec 30 04:33:31 2019 -- 1 IP address (1 host up) scanned in 257.21 seconds
