# Nmap 7.80 scan initiated Mon Jun  1 19:01:52 2020 as: nmap -p- -vv -oA nmap/cache-fullports 10.10.10.188
Nmap scan report for 10.10.10.188
Host is up, received reset ttl 63 (0.24s latency).
Scanned at 2020-06-01 19:01:52 GMT for 1279s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jun  1 19:23:11 2020 -- 1 IP address (1 host up) scanned in 1279.44 seconds
