# Nmap 7.80 scan initiated Sun Apr 19 02:29:42 2020 as: nmap -p- -vv -oA nmap/magic-fullports 10.10.10.185
Increasing send delay for 10.10.10.185 from 0 to 5 due to 1206 out of 4018 dropped probes since last increase.
Nmap scan report for 10.10.10.185
Host is up, received reset ttl 63 (0.20s latency).
Scanned at 2020-04-19 02:29:42 GMT for 947s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Apr 19 02:45:29 2020 -- 1 IP address (1 host up) scanned in 946.79 seconds
