POST /feedback.php HTTP/1.1
Host: 10.10.10.176
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.176/feedback.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 24
Connection: close
Cookie: PHPSESSID=tsepql5p56j2nsmtftha35itq2
Upgrade-Insecure-Requests: 1

title=test&feedback=test